kind: ConfigMap
apiVersion: v1
metadata:
  name: db-init-script
data:
  init.sql: |
    GRANT ALL PRIVILEGES ON DATABASE tim_demo TO postgres;

    CREATE TABLE users (
      ID SERIAL PRIMARY KEY,
      name VARCHAR(30),
      email VARCHAR(30)
    );

    INSERT INTO users (name, email)
      VALUES ('Jerry', 'jerry@example.com'), ('George', 'george@example.com');
